# Palette_back

./: .gitignore  HELP.md  build.gradle
src/main/java/com/project/palette/: PaletteApplication.java
src/main/java/com/project/palette/Repository/: MemberRepository.java
src/main/java/com/project/palette/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/project/palette/controller/: KakaoMemberInfo.java  LoginController.java  MemberController.java  NaverMemberInfo.java  OAuth2MemberInfo.java  ProjectController.java  QuestionController.java  RefreshController.java
src/main/java/com/project/palette/domain/: AuditingFields.java  BaseEntity.java  Category.java  Heart.java  Member.java  Project.java  Question.java  Role.java  UploadFile.java
src/main/java/com/project/palette/dto/: PageRequestDto.java  PageResponseDto.java  ProjectAddDto.java  ProjectUpdateDto.java  QuestionRequestDto.java  QuestionResponseDto.java
src/main/java/com/project/palette/entity/: Field.java  Member.java  User.java
src/main/java/com/project/palette/repository/: DslProjectRepository.java  MemberRepository.java  ProjectRepository.java  QuestionRepository.java
src/main/java/com/project/palette/security/: CustomUserDetailsService.java  FieldCheckSuccessHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/project/palette/service/: MemberRepository.java  MemberService.java  NaverProperties.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/templates/: field.html  index.html  login.html
src/test/java/com/project/palette/: PaletteApplicationTests.java
(+24 files in other folders)
